# netgap

./: .gitignore  README.md  pom.xml  restart.sh  start.sh  stop.sh
db/: init.sql
src/main/java/com/miclcx/netgap/: App.java
src/main/java/com/miclcx/netgap/config/: SyncJobDataSource.java
src/main/java/com/miclcx/netgap/contants/: AppConstants.java
src/main/java/com/miclcx/netgap/core/: DynamicDataSource.java  SyncJobDataSourceHelper.java
src/main/java/com/miclcx/netgap/dao/: SyncJobConfigDao.java
src/main/java/com/miclcx/netgap/entity/: SyncJobConfig.java
src/main/java/com/miclcx/netgap/service/: SyncDataService.java
src/main/java/com/miclcx/netgap/service/impl/: SyncDataServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/miclcx/netgap/: SqlTest.java
